# OnlyOwnersEstate

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soft/rogue/exe/onlyownersestates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/rogue/exe/onlyownersestates/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soft/rogue/exe/onlyownersestates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
